{
  "name": "johnnycache",
  "version": "2.4.1",
  "description": "Super simple file operation cache",
  "main": "lib/Cache.js",
  "license": "MIT",
  "repository": "sgtlambda/johnnycache",
  "author": {
    "name": "sgtlambda",
    "email": "janmerijnversteeg@gmail.com",
    "url": "github.com/sgtlambda"
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "pretest": "eslint lib",
    "test": "mocha -R spec --recursive",
    "test:watch": "mocha -w -R spec --recursive",
    "test-coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive && opn coverage/lcov-report/index.html"
  },
  "keywords": [
    "cache",
    "files",
    "file",
    "gulp",
    "composer",
    "performance"
  ],
  "dependencies": {
    "arrify": "^1.0.1",
    "bluebird": "^3.5.0",
    "defa": "^1.0.0",
    "del": "^3.0.0",
    "extrakt": "^1.0.1",
    "filesize-parser": "^1.4.1",
    "fs-extra": "^4.0.0",
    "hasha": "^3.0.0",
    "jummy": "^0.4.1",
    "lodash": "^4.17.4",
    "lodash-id": "^0.14.0",
    "lowdb": "^0.16.2",
    "make-dir": "^1.0.0",
    "nectar": "^5.0.1",
    "p-try": "^1.0.0",
    "path-exists": "^3.0.0",
    "pify": "^3.0.0",
    "promise-retry": "^1.1.1",
    "slugs": "^0.1.3",
    "stream-counter": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "opn-cli": "^3.1.0",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0"
  }
}
